@keyframes slidein
  from
    margin-top: 1rem
    opacity: 0

  to
    margin-top: 0
    opacity: 1

@keyframes slidein_msg_before
  from
    margin-bottom: .5rem
    opacity: 0

  to
    margin-bottom: 0
    opacity: 1

@keyframes slidein_msg_after
  from
    margin-top: .5rem
    opacity: 0

  to
    margin-top: 0
    opacity: 1