.progress 
  position: absolute
  height: 4px
  display: block
  background-color: rgba(255,255,255,0.2)
  overflow: hidden
  transition: opacity 400ms
  bottom: 0
  left: 0
  right: 0

  &:not(.visible)
    opacity: 0

  .indeterminate
    background-color: rgba(255,255,255,0.8)

    &:before
      content: ''
      position: absolute
      background-color: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      animation: indeterminate 4.2s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite

    &:after
      content: ''
      position: absolute
      background-color: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      animation: indeterminate-short 4.2s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      animation-delay: 2.25s

