.search-options
  margin: 0 auto
  padding: 6px 0
  background: #fff
  box-shadow: 0 -1px 0 #e0e0e0, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24)
  max-width: 1072px
  overflow-x: scroll
  white-space: nowrap