@import "util"
@import "icons"
@import "font"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html
  background: #F2F2F2

body
  background: #F2F2F2
  font-family: 'Roboto', sans-serif
  font-size: 81.25%
  display: flex
  flex-direction: column
  min-height: 100vh
  position: relative
  padding-right: .9375rem
  padding-left: .9375rem

  .header, .footer
    flex-grow: 1

*:focus
  outline: none

::-moz-focus-inner
  border: 0

form
  background: #fff
  max-width: 320px
  width: 100%
  padding: 20px 48px
  margin: 0 auto
  color: #212121
  box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24)

  @media(max-width: 320px)
    padding: 8px 16px
    margin: initial
    width: initial
    max-width: initial

.header
  display: flex
  flex-direction: column

  &:before
    content: ""
    flex-grow: 1

h1
  color: #555
  font-size: 32px
  font-weight: 300
  margin: 5px 0 15px
  line-height: 1.5
  text-align: center

h2
  color: #555
  font-size: 18px
  font-weight: 400
  margin: 5px 0 15px
  line-height: 1.5
  text-align: center

input[type=text], input[type=password]
  @include vendor-prefix('appearance', 'none')
  appearance: none
  height: 36px
  padding: 0 8px
  background: #fff
  border: 1px solid #d9d9d9
  border-top: 1px solid #c0c0c0
  box-sizing: border-box
  border-radius: 1px
  font-size: 15px
  color: #404040
  width: 100%
  display: block
  margin: 0 0 10px
  z-index: 1
  position: relative

input[type="submit"]
  display: inline-block
  position: relative
  border: 0 none
  white-space: nowrap
  text-align: center
  font: inherit
  text-transform: uppercase
  text-decoration: none
  outline: 0 none
  border-radius: 3px
  cursor: pointer
  padding: 8px 16px
  font-weight: 500
  line-height: 20px
  font-size: 14px
  @include vendor-prefix('user-select', 'none')
  min-width: 88px
  transition: background-size 500ms cubic-bezier(0.98, 0.005, 0.79, 1.005), background-color 500ms cubic-bezier(0.98, 0.005, 0.79, 1.005), color 500ms cubic-bezier(0.98, 0.005, 0.79, 1.005), box-shadow 300ms
  background: #0a70c0 radial-gradient(circle, #105a94 10%, rgba(0, 0, 0, 0) 10.001%, rgba(0, 0, 0, 0)) no-repeat center center
  background-size: 0
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
  color: #fff
  width: 100%
  margin: 20px 0 15px

  &:hover, &:focus
    background-color: #0a70c0
    background-size: 1200%
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.21), 0 3px 1px -2px rgba(0, 0, 0, 0.18), 0 1px 5px 0 rgba(0, 0, 0, 0.3)

  &:active
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2)

form .message
  margin: 0 0 1rem 0
  font-size: 14px

form .message.error
  color: #b71c1c