@import "util"
@import "icons"
@import "font"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  background: #F2F2F2
  font-family: 'Roboto', sans-serif
  font-size: 81.25%
  padding-top: 56px

*:focus
  outline: none

::-moz-focus-inner
  border: 0

*.hidden
  visibility: hidden !important
  display: none !important

@import "nav"
@import "searchoptions"
@import "content"
@import "animations"